<!DOCTYPE html>
<html>
  <head>
    <title>Contact Robin</title>
    <script>
window.onload = function(){
  var script = document.createElement("SCRIPT");
  script.setAttribute("type", "text/javascript");
  script.setAttribute("src", "https://www.google.com/recaptcha/api.js");
  document.getElementsByTagName("head")[0].appendChild(script);
}
    </script>
    <style>
*{
  border:0;
  margin:0;
  padding:0;
  background-color:inherit;
  color:inherit;
  font-family:inherit;
  font-size:inherit;
  font-weight:inherit;
  box-sizing:border-box;
}
*:focus{
  outline: 0;
}
body,html{
  background-color:transparent;
}
body{
  color:#444;
  font-size:16px;
  font-family:"Times New Roman", serif;
  width:300px;
  margin:0 auto;
  overflow:hidden;
}
form{
  display:block;
  margin:0 auto;
}
form>*{
  border-bottom:1px solid #eee;
}
.g-recaptcha{
  height:70px;
  overflow:hidden;
}
.g-recaptcha>div>div{
  margin:0 auto;
}
.g-recaptcha iframe{
  position:relative;
  top:-5px;
  left:-1px;
}
textarea{
  height:3.6em;
}
input[type=checkbox]{
  position:absolute;
  display:block;
  opacity:0.01;
  left:0;
  top:0;
  overflow:hidden;
  width:1px;
  height:1px;
}
button, textarea, input[type=text], label{
  resize:none;
  padding:.3em;
  line-height:1.8em;
  width:100%;
  display:block;
  text-shadow:none;
  background-color:rgba(0,0,0,0.05);
}
textarea:focus,
button:hover,
input:focus,
input+label:hover,
input:checked+label{
  outline:0;
  background-color:rgba(0,0,0,0);
}
input+label:after{
  content:"?";
}
input:checked+label:after{
  content:"!";
}
button,
input+label{
  text-align:center;
  cursor:pointer;
}
    </style>
  </head>
  <body>
    <form method="post" action="http://dev.robertgfthomas.com/mail/index.php" target="_blank">
      <textarea name="body" placeholder="Say hello!"></textarea>
      <input type="hidden" name="emailMe" value="robin@magnetichtml.com" />
      <input type="hidden" name="render" value="html" />
      <input type="hidden" name="subject" value="Thanks for your message!" />
      <input type="text" name="emailThem" placeholder="hello@email.com" />
      <input name="emailList" id="emailList" type="checkbox" /><label for="emailList">Go on the email list</label>
      <div class="g-recaptcha" data-theme="light" data-sitekey="6LfQiAcTAAAAAGLPo6q0xMh1S42WUp4H1fd9cJQT"></div>
      <button type="submit">Send to robin@magnetichtml.com</button>
    </form>
  </body>
</html>
